-------------- GROUP A ---------------
Italy 1:1 Wales
Italy 1:3 Switzerland
Italy 3:2 Turkey
Wales 1:1 Switzerland
Wales 2:2 Turkey
Switzerland 2:3 Turkey
-------------- GROUP B ---------------
Belgium 2:1 Denmark
Belgium 2:2 Finland
Belgium 1:0 Russia
Denmark 3:2 Finland
Denmark 1:0 Russia
Finland 2:2 Russia
-------------- GROUP C ---------------
Netherlands 2:0 Austria
Netherlands 0:0 Ukraine
Netherlands 0:3 North Macedonia
Austria 0:1 Ukraine
Austria 2:3 North Macedonia
Ukraine 4:0 North Macedonia
-------------- GROUP D ---------------
England 4:2 Croatia
England 3:0 Czech Republic
England 0:1 Scotland
Croatia 1:0 Czech Republic
Croatia 1:0 Scotland
Czech Republic 1:0 Scotland
-------------- GROUP E ---------------
Sweden 3:1 Spain
Sweden 0:3 Slovakia
Sweden 3:0 Poland
Spain 2:1 Slovakia
Spain 3:3 Poland
Slovakia 2:1 Poland
-------------- GROUP F ---------------
France 2:3 Germany
France 3:1 Portugal
France 4:2 Hungary
Germany 2:1 Portugal
Germany 3:3 Hungary
Portugal 1:2 Hungary
